PORT=10000
MONGODB_URI=mongodb+srv://lucasdono391:635RfnAy7Qug2Z8C@lucasdono.xydk1.mongodb.net/techstore?retryWrites=true&w=majority&appName=lucasDono
JWT_SECRET=b7c4d8e2f6a9315d2e8f0c1b3a7d9e4f5c2b8a6n3m1k9j7h5g4d2s8q6w9

# Superadmin credentials
SUPERADMIN_EMAIL=lucasdono391@gmail.com
SUPERADMIN_PASSWORD=Monster98!
SUPERADMIN_NAME=Lucas

# Admin credentials
ADMIN_EMAIL=admin@techstore.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Admin

NODE_ENV=development

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dtyq4pfo0
CLOUDINARY_API_KEY=198661639735889
CLOUDINARY_API_SECRET=ji8YDls1m-QkBakl20_t53X-NoE

   VITE_API_URL=https://tech-store-backend-54ph.onrender.com
   VITE_NODE_ENV=production

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=04LucasDono17!
POSTGRES_DB=tech_store
POSTGRES_PORT=5432

# Prisma (conecta al contenedor)
DATABASE_URL="postgresql://admin:04LucasDono17!@localhost:5432/tech_store?schema=public"

   # PgAdmin
   PGADMIN_DEFAULT_EMAIL=LucasDono391@techstore.com
   PGADMIN_DEFAULT_PASSWORD=04LucasDono17!
   PGADMIN_PORT=8080
   VITE_GOOGLE_CLIENT_ID=1024242259698-3h0h74odk7unj4n2j012672nkk88j1be.apps.googleusercontent.comfresh-start/tech-store/backendPOSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tech_store
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@techstore.com
PGADMIN_DEFAULT_PASSWORD=admin
